<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body{
    background-color:rgb(216, 215, 215);
  
    margin: 5%;
    padding-left: 25%;
}

h1{
    font-size: 35px;
    text-align: center;
}
.container{
    background-color: white;
    border: 1px solid black;
    width: 600px;
    padding: 35px 35px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 10px;
   
   

}

.container:hover{
    
    box-shadow: 0 0 20px rgba(24, 24, 24, 0.702);
}
label{
    font-size: 25px;
}

input{
    border: none;
    width:100%;
    font-size: 18px;
    padding: 13px 30px;
    margin: 8px 0;
   border-bottom: 1px solid black;
    display: inline-block;
    box-sizing: border-box;
    
}

button{
    width: 100%;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    background-color: rgb(58, 138, 243);
    border: none;
    padding:  15px 0;
    margin-top: 20px;
    font-size: 25px;
   
   
}

    </style>
</head>
<body>
    
   

    <form action="" class="container">
        <h1>Login </h1>

        <div>

            <label for="User-name">User Name</label>
            <input type="text" name="" id="User-name">

            <label for="User-pass">Password</label>
            <input type="password" name="" id="User-pass">
            
            <button type="submit">Login</button>
        </div>
        
    </form>
</body>
</html>