<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <title>Sign Up</title>


    <style>

body{
    background-color: #000000;
  
    margin: 5%;
    padding-left: 25%;
}

h1{
    font-size: 35px;
    text-align: center;
}
.container{
    background-color: white;
    border: 1px solid black;
    width: 600px;
    padding: 20px 35px;
    border-radius: 5px;
    display: grid;
    grid-row-gap: 10px;

}

.container:hover{
    
    box-shadow: 0 0 20px rgba(24, 24, 24, 0.702);
}
label{
    font-size: 25px;
}

input{
    width:100%;
    font-size: 18px;
    padding: 13px 30px;
    margin: 8px 0;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #4d4b4b;
    box-sizing: border-box;
    
}


button{
    width: 100%;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    border: none;
    padding:  15px 0;
    margin-top: 20px;
    font-size: 25px;
   
   
}

.f-pass{
    margin-top: 10px;
float: right;
}

.sign-up{
margin-left: 40px;
}

    .groups{
            margin-top: 10px;
            margin-bottom: 10px;
        }

    .groups label {
        display: block;
        margin-bottom: 5px;
        }
    
    .groups input {
        border: 1px solid black;
        border-radius: 3px;
        width: 100%;
        padding: 15px;
      
      
    }
    .groups label {
        display: block;
        margin-bottom: 5px;
    }
    
    .groups select {
      width: 100%;
      padding: 15px;
      border: 1px solid black;
      border-radius: 3px;
    }
    </style>
</head>
<body>
    
   

    <form action="" class="container">
        <h1>Sign Up</h1>
        
        <div>

            <label for="name">Name</label>
            <input type="text" name="" id="User-name" required>
            

            <div class="groups">
            <label for="batch">Batch:</label>
            
            <select id="batch" name="batch" required>
              <option value="sigma1">Sigma 1.0</option>
              <option value="sigma2">Sigma 2.0</option>
            </select>
            </div>
        

            <label for="age">Age</label>
            <input type="number" name="" id="age" required>

            <label for="email">Email</label>
            <input type="email" name="" id="email" required>

            <label for="pass">Password</label>
            <input type="password" name="" id="pass" required>
            
            
            <button type="submit">submit</button>

        </div>

        
    </form>
</body>
</html>